#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=
comment10.target=int\ countUniqueIPs()
comment11.params=num
comment11.target=void\ printAllHigherThanNum(int)
comment12.params=someday
comment12.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
comment13.params=low\ high
comment13.target=int\ countUniqueIPsInRange(int,\ int)
comment2.params=filename
comment2.target=void\ readFile(java.lang.String)
comment3.params=
comment3.target=java.util.HashMap\ countVisitsPerIP()
comment4.params=counts
comment4.target=int\ mostNumberVisitsByIP(java.util.HashMap)
comment5.params=counts
comment5.target=java.util.ArrayList\ iPsMostVisits(java.util.HashMap)
comment6.params=
comment6.target=java.util.HashMap\ iPsForDays()
comment7.params=ipByDay
comment7.target=java.lang.String\ dayWithMostIPVisits(java.util.HashMap)
comment8.params=ipByDay\ day
comment8.target=java.util.ArrayList\ iPsWithMostVisitsOnDay(java.util.HashMap,\ java.lang.String)
comment9.params=
comment9.target=void\ printAll()
numComments=14
