#BlueJ class context
comment0.target=GladLib2
comment1.params=
comment1.target=GladLib2()
comment10.params=source
comment10.target=java.lang.String\ fromTemplate(java.lang.String)
comment11.params=source
comment11.target=java.util.ArrayList\ readIt(java.lang.String)
comment12.params=
comment12.target=void\ makeStory()
comment13.params=
comment13.target=void\ totalWordsInMap()
comment14.params=
comment14.target=void\ totalWordsConsidered()
comment2.params=source
comment2.target=GladLib2(java.lang.String)
comment3.params=source
comment3.target=void\ initializeFromSource(java.lang.String)
comment4.params=source
comment4.target=java.lang.String\ randomFrom(java.util.ArrayList)
comment5.params=label
comment5.target=java.lang.String\ getSubstitute(java.lang.String)
comment6.params=label
comment6.target=void\ addUsedCategory(java.lang.String)
comment7.params=w
comment7.target=java.lang.String\ processWord(java.lang.String)
comment8.params=word
comment8.target=boolean\ checkIfUsed(java.lang.String)
comment9.params=s\ lineWidth
comment9.target=void\ printOut(java.lang.String,\ int)
numComments=15
