#BlueJ class context
comment0.target=Word_Play
comment1.params=phrase\ ch
comment1.target=java.lang.String\ emphasize(java.lang.String,\ java.lang.Character)
comment2.params=
comment2.target=void\ testEmphasize()
comment3.params=phrase\ ch
comment3.target=java.lang.String\ replaceVowel(java.lang.String,\ java.lang.Character)
comment4.params=
comment4.target=void\ testReplaceVowel()
comment5.params=ch
comment5.target=boolean\ isVowel(java.lang.Character)
comment6.params=
comment6.target=void\ testIsVowel()
numComments=7
